<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>fan_page</title>
	
	
	</head>

<body>
	<h1>
Welcome to my Dr. Phil Fan Page!!
	</h1>

<p>
  This website is about the beautiful world of Dr. Phil!!!!!!!!!
</p>
<h1>
	Biography
</h1>
<p>
	Dr Phil is a TV host where he helps his fans with there mental health problems. Dr Phil was born September 1, 1950 and has a degree in clinical psycology, he is married to Robin McGra, should be me instead! . Dr. Phil has had multiple stars on his TV show including Bhad Bhabie a rapper, Dr. Phil is a king among gods and should be praised as such!!!!! Dr. Phil started his hit TV show, "Dr. Phil," in 2002 and he has had 21 seasons so far.&nbsp; &nbsp;&nbsp; </p>
<img src="dr_phil.jpg" width="550" height="550" alt=""/>
<h1> Here is my FAVORITE Dr. Phil Quote </h1>
	<blockquote>
	  <blockquote>
	    <blockquote>
	        <h2><em><strong>"No dog ever peed on a moving car"</strong></em> </h2>
          </blockquote>
        </blockquote>
      </blockquote>
<h1> Doctor Phil's favorite foods!</h1>
<ul>
	<li> Peanut Butter</li>
	<li> Spinach</li>
	<li> Eggs</li>	
	</ul>
<h1> Doctor Phils most viewed episodes</h1>
<ol>
	<li>“My Wife Chose Her Boyfriend over Her Children” </li>
	<li>         It's Either Me or Your Deadbeat Son: Meet Grandma</li>
	<li> I Sold My House for Online Love!</li>
	<li> Prophet or Pedophile?</li>
	<li> My Mom Is in Love with a Man Who Doesn’t Exist</li>
	</ol>
<h1>Dr. Phil Fun facts!

	</h1>
<ol>
		<li> Dr Phil be rich
		<ul>
			<li> Dr Phil makes 70 million a year</li>
		</ul>
		<li> Dr Phil is a great athlete</li>
		<ul> 
			<li>He recieved a football scholarship from the University of Tulsa</li>
		</ul>
  <li>More Money!
		</li>
		<ul> 
			<li>Dr. Phil is worth<em> 400</em> million dollars</li>
	</ul>
	</ol>
	<h1>Dr Phil Scandals!!!!!!!!</h1>
	<table width="1183" height="350" border="5" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td width="309" height="101">Dr Phil's attempt at a pyrimad scheme</td>
      <td width="469">In 2003 Dr. Phil started selling weight loss substances in his company, &quot;Shape It Up, Woo Woo,&quot; critics said he didn't do any proper research on weight loss products.</td>
      <td width="329"><img src="drphilmic.png" width="250" height="195" alt=""/></td>
    </tr>
    <tr>
      <td height="131">Bhad Bhabie</td>
      <td>Bhad Bhabie appeared on Dr. Phil in 2016 and her popularity sky rocketed. Years later Bhad Bhabie exposed docotor phil saying he forced her to attend his &quot;camp&quot; where other children where attending, in his camp there was no where to escape and they couldn't contact anyone.</td>
      <td><img src="bhadbhabie.png" width="250" height="232" alt=""/></td>
    </tr>
    <tr>
      <td height="118">Britney Spears</td>
      <td>In 2008 during Britney Spears so called episode she was requested on the Dr. Phil show. There Dr. Phil asked her uncomfortable questions and when she was visually upset Dr. Phil contiuned his questions</td>
      <td><img src="britannyspears.png" width="250" height="177" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1> Contact to talk about how great Dr. Phil is!</h1>
	<p> Phone: <em><a href="546-777-1341">546-777-1341</a></em></p>
	<p> Email: <em><a href="mailto: drphilisawesome@gmaiil.com">drphilisawesome@gmail.com</a></em></p>
</body>
</html>
